<?php
$texto = [
    "es" =>
    [
        "header" => [
            "Acerca de",
            "¿Qué visitar?",
            "¿Qué hacer?",
            "Planifica tu viaje",
            "subtitle-1" => [
                "Deportes y aventuras",
                "Culturas y tradiciones",
                "Gastronomía",
                "Rutas y excursiones",
                "¿Cómo llegar?",
                "¿Dónde alojarse?",
                "Itinerario",
                "Tiempo",
            ]
        ],
        "body" => [
            "Un dia en Curía podría cambiar tus energias",
            "Visita",
            "Vive bajo los rayos de sol, nada en el mar y bebe aire salvaje",
            "Ven y disfruta",
            "Si vas a tirar la toalla, que sea en la playa",
            "Disfruta de la aventura",
            "Inicio",
            "La comuna Curía en la actualidad oferta el turismo de sol y playa, son varios los motivos por los que los turistas llegan a este destino como lo es el de esparcimiento y de descanso, ideal para pasarla en unión con toda la familia debido al ambiente tranquilo que hay en la zona,  dentro de sus atractivos turísticos se encuentran la playa, el bosque, tradiciones y costumbres, la gastronomía y el mirador turístico natural que en la actualidad se está adecuado para la observación del paisaje de la zona, se destacan las aperturas de temporada, ferias artesanales, fiestas patronales y de la comunidad, atractivos con un índice de potencial alto, considerando así por su valor natural.",
            "Descubre un poco más",
            "Conoce más de Curía",
            /* Que visitar */
            "¿Qué visitar en Curía?",
            "Playa turística Curía",
            "Esta hermosa playa tiene una longitud de 1.300 metros de extensión, y 70 metros de ancho, su arena es fina y suave de color gris claro.",
            "Leer más",
            "Iglesia María Inmaculada",
            "La iglesia María Inmaculada es un patrimonio cultural que cuenta con pocos años de creación debido a que se construyó el año 2016.",
            /* Carta */
            "¿Qué hacer?",
            "Deportes y Aventura",
            "Vive una experiencia de turísmo deportivo activo",
            "Ver Más",
            "Culturas y Tradiciones",
            "Acércate a una experiencia transformadora",
            "Gastronomía",
            "Deleite sus sentidos con el color y sabor de nuestros platillos",


        ],
        "que_visitar" => [
            "Playa turística Curía",
            "Descripción",
            "Ubicación",
            "Esta hermosa playa tiene una longitud de 1.300 metros de extensión, y 70 metros de ancho, su arena es fina y suave de color gris claro, donde el visitante puede disfrutar de sus aguas tranquilas y con temporadas de oleaje para surfistas, con una temperatura de 28ºC en sus aguas de color verde turquesa, por su ubicación un tanto aislada los turistas pueden disfrutar de la práctica de surf, bodyboard, caminatas y relajarse por su ambiente hogareño, para la comodidad de los visitantes la playa dispone de servicios de comedores al pie de la playa y alquiler de carpas. Todo esto convierte a la playa de curia en un lugar ideal para el descanso ya que está rodeada de montañas y el estero la piedra, dicha playa cuenta con una vegetación exuberante donde se aprecian los cocoteros y vegetación rastrera de playa, teniendo habitantes amigables y que se implican con la atención de los visitantes a esta zona.",
            "Iglesia María Inmaculada",
            "La iglesia María Inmaculada es un patrimonio cultural que cuenta con pocos años de creación debido a que se construyó el año 2016. Se encuentra ubicada en el barrio 8 de Diciembre, calle E15. Uno de los elementos distintivos es la gruta de la virgen María Inmaculada a la cual se puede ir a rezar y además cuenta con mobiliario para la misma actividad.",
            "Mirador turístico",
            "El mirador turístico es un sitio natural de que cuenta la comuna curia, esta ubicado al frente de la vía principal de la comuna, en una pequeña colina que tiene como extensión de unos aproximados 30 a 35 metros de altura, en ella se puede observar una vista grandiosa de toda la comuna y su hermosa playa, perfecto para tomar fotos y apreciar de un ambiente agradable, en ella se podrá observar aves que vuelan a los alrededores al igual que caballos que suben a la colonia. Subiendo un poco mas también podemos",
            "Artesanías",
            "Las artesanías de la comuna son muy llamativas, para ellos cada uno de los comuneros que tienen estas habilidades la desarrollan y las exhiben dentro de sus viviendas o las exhiben dentro de las playas para que el turista pueda conocer de ellas y cómpralas.",

        ],
        "deportes" => [
            "Deportes y aventuras",
            "Ven y disfruta en familia nuestra gran variedad de deportes que tenemos para ti",
            "Dentro de la comuna Curía se pueden desarrollar actividades como surf por sus olas ideales para surfear, los turistas en temporadas visitan la comuna y disgustan de la gastronomía y a la vez practican este deporte, la comuna cuenta con zonas de ganadería, por lo que siempre vamos a encontrar unos que otros caballos dentro de ella, por lo que esta actividad también es preferible por los turistas quienes deseen disfrutar de un paseo por la comuna en caballo.",
            "Deportes Acuáticos",
            "Meditación y relajación"
        ],
        "cultura" => [
            "Cultura y tradiciones",
            "Te invitamos a conocer nuestras costumbres y tradiciones",
            "Fiesta María Inmaculada",
            "Elección de la Reina",
        ],
        "gastronomia" => [
            "Gastronomía",
            "Tenemos una gran diversidad de platillos para tí, del mar a tu plato",
            "Menu previo",
            "Menu",
            "El arroz marinero o arroz con mariscos es un plato típico de varios países latinos, y en Ecuador es un plato tradicional de la Costa. El arroz marinero ecuatoriano se prepara con arroz, camarones, calamares, conchas, mejillones, ajo, cebolla, pimiento, cilantro y condimentos/especias.",
            "Los camarones apanados o empanizados, son un plato típico de la región costa, especialmente de las playas del Ecuador,es un platillo sumamente delicioso para los fanáticos de los mariscos, además de ser de fácil preparación. Puede servirse como plato fuerte, o como un piqueo de entrada para servir a los invitados.",
            "El ceviche de camarón es uno de los ceviches ecuatorianos más populares. El ceviche, también conocido como cebiche (ambos nombres son aceptables), es un plato tradicional muy popular en todo el Ecuador, pero sobre todo en la playa. Una de las ventajas de este ceviche es que usa camarones que ya están cocidos – a diferencia del ceviche de pescado donde el pescado se “cocina” con la acidez del limón sutil.",
            "El sudado de pescado es un rico plato cocinado al vapor. Acompañado de chifles o arroz. Toda una delicia. ",
            "Los Camarones al Ajillo son un plato típico de la costa ecuatoriana. Estos mariscos pueden ser servidos como una entrada o piqueo, acompañados de rodajas de pan. Pero la forma más común es servirlos como plato principal con arroz, plátanos verdes cocinado o fritos (estilo patacón), acompañado con una ensalada. También se puede usar como salsa para pastas o espaguetis al ajillo. ",
        ],
        "como llegar" => [
            "Encuentra la mejor forma de llegar",
            "Visita",
            "¿Cómo Llegar?",
            "La parroquia La Curía se encuentra ubicada en el Cantón Santa Elena. ¿No sabes cómo llegar? A continuación, te mostramos como arribar desde un autobús a la Parroquia San José de Ancón desde distintos sitios, las líneas, precios y tiempo de su viaje:",
            "RUTA",
            "FRECUENCIA",
            "PRECIOS",
            "EMPRESAS",
            "TIEMPO APROXIMADO",
            "Cada",
            "minutos aproximadamente",
            "horas",
            "minutos",
            "Si Viajas en Auto",
            "Si realizas tu viaje en tu vehículo propio desde el cantón Santa Elena deberás tomar la ruta del Spondylus/E15, tendrá un aproximado de 1 hora 17 min de viaje segun las condiciones del trafico, como se muestra en el mapa a continuación.",
            "Alquiler de automóviles",
            "Contacto",
            "Precio",
            "Descarga aqui un intinerario",
            "visitar",
            "dia desde"
        ],
        "tiempo" => [
            "Tiempo",
            "Tiempo en verano",
            "Utilizar ropa abrigada como abrigos calentadores o gorros, la temperatura no es muy baja, el frío es leve, pero si se recomienda utilizar ropa abrigada cuando se vaya a visitar los atractivos en esta temporada",
            "Meses",
            "Temperatura",
            "Junio a Noviembre",
            "Tiempo en invierno",
            "Utilizar ropa como camisetas cortas, pantalonetas, gorras, bloqueador solar, sombrilla, llevar agua, esta temporada es la época en donde la temperatura es muy alta y se recomienda estar hidratado al momento de visitar los atractivos",
            "Diciembre a Mayo",
            "Tiempo hoy",
        ]
    ],
    "en" =>
    [
        "header" => [
            "About",
            "What to visit?",
            "To do?",
            "Plan your Trip",
            "subtitle-1" => [
                "Sports and adventures",
                "Cultures and traditions",
                "Gastronomy",
                "Routes and excursions",
                "How to get?",
                "Where to stay?",
                "Itinerary",
                "Time",
            ]
        ],
        "body" => [
            "A day in Curía could change your energies",
            "Visit",
            "Live in the sunshine, swim in the sea and drink wild air",
            "Come and enjoy",
            "If you're going to throw in the towel, let it be on the beach",
            "Enjoy the adventure",
            "Home",
            "The Curía commune currently offers sun and beach tourism, there are several reasons why tourists come to this destination, such as recreation and rest, ideal for spending time together with the whole family due to the environment. quiet that there is in the area, among its tourist attractions are the beach, the forest, traditions and customs, gastronomy and the natural tourist viewpoint that is currently suitable for observing the landscape of the area, the seasonal openings, craft fairs, patron saint and community festivals, attractions with a high potential index, thus considering their natural value.",
            "Discover a little more",
            "Learn more about Curía",
            /* Que visitar */
            "What to visit in Curía?",
            "Curía tourist beach",
            "This beautiful beach is 1,300 meters long, and 70 meters wide, its sand is fine and soft, light gray in color.",
            "Read more",
            "Mary Immaculate Church",
            "The María Inmaculada church is a cultural heritage that has only been created for a few years because it was built in 2016.",
            /* Carta */
            "To do?",
            "Sports and Adventure",
            "Live an active sports tourism experience",
            "See more",
            "Cultures and traditions",
            "Come closer to a transformative experience",
            "Gastronomy",
            "Delight your senses with the color and flavor of our dishes",
        ],
        "que_visitar" => [
            "Curía tourist beach",
            "Description",
            "Location",
            "This beautiful beach is 1,300 meters long, and 70 meters wide, its sand is fine and soft, light gray in color, where visitors can enjoy its calm waters and swell seasons for surfers, with a temperature of 28ºC in its turquoise green waters. Due to its somewhat isolated location, tourists can enjoy surfing, bodyboarding, hiking and relaxing in its homely atmosphere. For the comfort of visitors, the beach has outdoor dining services. foot from the beach and tent rental. All this makes Curia beach an ideal place to relax since it is surrounded by mountains and the La Piedra estuary, this beach has lush vegetation where coconut trees and vegetation can be seen. crawling beach, having friendly inhabitants who are involved in the attention of visitors to this area.",
            "Mary Immaculate Church",
            "The María Inmaculada church is a cultural heritage that has only been created for a few years because it was built in 2016. It is located in the 8 de Diciembre neighborhood, E15 street. One of the distinctive elements is the grotto of the Virgin Mary Inmaculada where you can go to pray and also has furniture for the same activity.",
            "Tourist viewpoint",
            "The tourist viewpoint is a natural site that the Curia commune has, it is located in front of the main road of the commune, on a small hill that is approximately 30 to 35 meters high, where you can see a great view of the entire commune and its beautiful beach, perfect for taking photos and appreciating the pleasant atmosphere, where you can observe birds flying around as well as horses that go up to the colony. Going up a little further we can also ",
            "Handicrafts",
            "The crafts of the commune are very striking, for them each of the community members who have these skills develop them and display them in their homes or display them on the beaches so that tourists can learn about them and buy them.",
        ],
        "deportes" => [
            "Sports and adventures",
            "Come and enjoy as a family our wide variety of sports that we have for you",
            "Within the Curía commune you can develop activities such as surfing due to its ideal waves for surfing, tourists visit the commune in seasons and dislike the gastronomy and at the same time practice this sport, the commune has livestock areas, so always We are going to find some horses inside it, so this activity is also preferred by tourists who want to enjoy a ride through the commune on horseback.",
            "Watersports",
            "Meditation and relaxation",
        ],
        "cultura" => [
            "Culture and traditions",
            "We invite you to learn about our customs and traditions",
            "Feast of Mary Immaculate",
            "Election of the Queen",
        ],
        "gastronomia" => [
            "Gastronomy",
            "We have a great diversity of dishes for you, from the sea to your plate",
            "Previous menu",
            "Menu",
            "Arroz sailor or rice with seafood is a typical dish of several Latin countries, and in Ecuador it is a traditional dish of the Coast. Ecuadorian sailor rice is prepared with rice, shrimp, squid, shells, mussels, garlic, onion, pepper , cilantro and seasonings/spices.",
            "Breaded or breaded shrimp are a typical dish from the coastal region, especially from the beaches of Ecuador. It is an extremely delicious dish for seafood fans, in addition to being easy to prepare. It can be served as a main course, or as a a snack at the entrance to serve the guests.",
            "Shrimp ceviche is one of the most popular Ecuadorian ceviches. Ceviche, also known as ceviche (both names are acceptable), is a very popular traditional dish throughout Ecuador, but especially on the beach. One of the advantages of this ceviche is that it uses shrimp that are already cooked – unlike fish ceviche where the fish is “cooked” with subtle lemon acidity.",
            "The fish sudado is a delicious steamed dish. Accompanied by chifles or rice. A real delight.",
            "Camrones al Ajillo are a typical dish from the Ecuadorian coast. These seafood can be served as an appetizer or appetizer, accompanied by slices of bread. But the most common way is to serve them as a main dish with rice, cooked or fried green plantains ( patacón style), accompanied with a salad. It can also be used as a sauce for pasta or garlic spaghetti.",
        ],
        "como llegar" => [
            "Find the best way to get there",
            "Visit",
            "How to get?",
            "The La Curía parish is located in the Santa Elena Canton. Don't know how to get there? Below, we show you how to get to the San José de Ancón Parish by bus from different places, the lines, prices and time of your trip :",
            "ROUTE",
            "FREQUENCY",
            "PRICES",
            "COMPANIES",
            "APPROXIMATE TIME",
            "Each",
            "approximately minutes",
            "hours",
            "minutes",
            "If you travel by car",
            "If you make your trip in your own vehicle from the Santa Elena canton you must take the Spondylus/E15 route, it will take approximately 1 hour 17 minutes of travel depending on traffic conditions, as shown on the map below.",
            "Car rental",
            "Contact",
            "Price",
            "Download an itinerary here",
            "visit",
            "day since"
        ],
        "tiempo" => [
            "Time",
            "Summer weather",
            "Wear warm clothing such as warmer coats or hats, the temperature is not very low, the cold is mild, but it is recommended to wear warm clothing when visiting attractions this season",
            "Months",
            "Temperature",
            "June to November",
            "Winter weather",
            "Use clothing such as short t-shirts, shorts, hats, sunscreen, umbrella, carry water, this season is the time when the temperature is very high and it is recommended to be hydrated when visiting the attractions",
            "December to May",
            "Weather today",
        ]
    ]
];
