INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0705','imagenes\sanjose\0705_portada001.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0706','imagenes\sanjose\0706_portada002.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0707','imagenes\sanjose\0707_portada004.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0708','imagenes\sanjose\0708_capillacatolicasanjose.jpg,1);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0709','imagenes\sanjose\0709_san_jose.jpeg,0);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0710','imagenes\sanjose\0710_culturasytradiciones.jpg,8);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0711','imagenes\sanjose\0711_gastronomia.jpg,3);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0712','imagenes\sanjose\0712_rutasyexcursiones.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0713','imagenes\sanjose\0713_capillacatolicasanjose01.jpg,1);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0714','imagenes\sanjose\0714_capillacatolicasanjose02.jpg,1);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0715','imagenes\sanjose\0715_capillacatolicasanjose03.jpg,1);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0716','imagenes\sanjose\0716_capillacatolicasanjose04.jpg,1);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0717','imagenes\sanjose\0717_playadesanjose01.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0718','imagenes\sanjose\0718_playadesanjose02.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0719','imagenes\sanjose\0719_playadesanjose03.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0720','imagenes\sanjose\0720_playadesanjose04.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0721','imagenes\sanjose\0721_fiestassanjose01.jpg,8);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0722','imagenes\sanjose\0722_fiestassanjose02.jpg,8);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0723','imagenes\sanjose\0723_diadelosdifuntos01.jpg,8);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0724','imagenes\sanjose\0724_diadelosdifuntos02.jpg,8);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0725','imagenes\sanjose\0725_camaronesapanadosalajillo01.jpg,3);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0726','imagenes\sanjose\0726_cevichemixto01.jpg	,3)
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0727','imagenes\sanjose\0727_pescadoapanado01.jpg,3);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0728','imagenes\sanjose\0728_piqueodepescado01.jpg,3);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0729','imagenes\sanjose\0729_sudadodepescado01.jpg,3);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0730','imagenes\sanjose\0730_rutas01.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0731','imagenes\sanjose\0731_rutas02.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0732','imagenes\sanjose\0732_rutas03.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0733','imagenes\sanjose\0733_rutas04.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0734','imagenes\sanjose\0734_murales01.jpg,1);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0735','imagenes\sanjose\0735_murales02.jpg,1);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0736','imagenes\sanjose\0736_murales03.jpg,1);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0737','imagenes\sanjose\0737_murales04.jpg,1);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0738','imagenes\sanjose\0738_muralesdesanjose.jpg,1);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0739','imagenes\sanjose\0739_mural.jpg,1);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0740','imagenes\sanjose\0740_riodesanjose.jpeg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0741','imagenes\sanjose\0741_montana01.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0742','imagenes\sanjose\0742_montana02.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0743','imagenes\sanjose\0743_montana03.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0744','imagenes\sanjose\0744_montana04.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0769','imagenes\sanjose\0769_hospederia_comunitaria_san_jose.jpg,5);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0770','imagenes\sanjose\0770_hospederia_los_crotos.jpg,5);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0771','imagenes\sanjose\0771_hostal_cuna_luna.jpg,5);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0772','imagenes\sanjose\0772_samai_lodge_holistic_living.jpg,5);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0773','imagenes\sanjose\0773_como_llegar_portada.jpg,0);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0774','imagenes\sanjose\0774_donde_quedarse.jpg,0);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0775','imagenes\sanjose\0775_itinerario.jpg,0);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0776','imagenes\sanjose\0776_gente_san_jose.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0776','imagenes\sanjose\0776_murales_san_jose.jpg,1);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0778','imagenes\sanjose\0778_fiestas_patronales.jpg,8);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0779','imagenes\sanjose\0779_rio_de_san_jose.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0780','imagenes\sanjose\0780_capilla_catolica_san_jose.jpg,1);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0781','imagenes\sanjose\0781_playa_san_jose.jpg	,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0782','imagenes\sanjose\0782_cappilla_san_jose.jpg,1);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0783','imagenes\sanjose\0783_cappilla_san_jose01.jpeg,1);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0783','imagenes\sanjose\0783_mural_san_jose01.jpg,1);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0784','imagenes\sanjose\0784_mural_san_jose02.jpg,1);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0785','imagenes\sanjose\0785_mural_san_jose03.jpg,1);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0786','imagenes\sanjose\0786_mural_san_jose04.jpg,1);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0787','imagenes\sanjose\0787_mural_san_jose05.jpg,1);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0788','imagenes\sanjose\0788_mural_san_jose06.jpg,1);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0789','imagenes\sanjose\0789_mural_san_jose07.jpg,1);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0790','imagenes\sanjose\0790_playa01.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0791','imagenes\sanjose\0791_playa01.jpeg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0792','imagenes\sanjose\0792_playa03.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0793','imagenes\sanjose\0793_playa04.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0794','imagenes\sanjose\0794_playa05.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0795','imagenes\sanjose\0795_playa06.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0796','imagenes\sanjose\0796_playa07.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0797','imagenes\sanjose\0797_playa08.jpeg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0798','imagenes\sanjose\0798_playa09.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0799','imagenes\sanjose\0799_rio_san_jose1.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0800','imagenes\sanjose\0800_rio_san_jose2.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0801','imagenes\sanjose\0801_rio_san_jose3.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0802','imagenes\sanjose\0802_rio_san_jose4.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0803','imagenes\sanjose\0803_rio_san_jose5.jpg,2);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0804','imagenes\sanjose\0804_restaurantes.jpg,6);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0805','imagenes\sanjose\0805_cabana_la_sazon_de_rocio.jpg,6);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0806','imagenes\sanjose\0806_cabana_felici_gutierrez.jpg,6);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0807','imagenes\sanjose\0807_cabana_yajaira.jpg,6);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0808','imagenes\sanjose\0808_culturaBanner.jpg,0);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0809','imagenes\sanjose\0809_gastronomia_banner.jpg,0);
INSERT INTO imagenes ( id, nombre,tipo) VALUES ('0810','imagenes\sanjose\0810_rutayexcursiones_banner.jpg,0);

